<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.css" rel="stylesheet">

    <title>로그인 페이지</title>

    <style>
        body {
            background-color: #f5f5f5;
        }

        #content {
            width: 320px;
            height: 400px;
            margin: 0 auto;
        }

        form {
            background-color: white;
            padding: 40px 20px;
            border-radius: 5px;
        }
        
        #labelText {
            color: #999092;
            font-weight: normal;
            font-size: 12px;
        }

        img {
            margin: 250px 0px 50px 40px;
        }
        .btn-primary {
            color: #fff;
            background-color: #47b8e8;
            border-color: #41aae0;
        }

    </style>
</head>

<body>

    <div id="content">

        <img src="img/withLogo2.png">

        <form>
            <div class="form-group">
                <label for="inputID" class="sr-only">아이디(이메일) 입력</label>
                <input type="email" class="form-control" id="inputID" placeholder="아이디(이메일)을 입력해주세요">
            </div>

            <div class="form-group">
                <label for="inputPW" class="sr-only">아이디(이메일) 입력</label>
                <input type="password" class="form-control" id="inputPW" placeholder="비밀번호를 입력해주세요">
            </div>

            <label id="labelText"><input type="checkbox"> 아이디 저장</label>

            <hr>

            <button class="btn btn-primary btn-block" type="submit">로그인</button>
        </form>

    </div>

    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>